APP_NAME=starwizAI
APP_ENV=local
APP_KEY=JjCEQPBdtndfsBXVlHRSeiuJqfKZkAdO
APP_DEBUG=true
APP_URL=http://192.168.3.237:8088
APP_PORT=8088

DB_CONNECTION=postgres
DB_HOST=192.168.3.237
DB_PORT=54327
DB_DATABASE=aidb
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DEBUG=2

REDIS_HOST=192.168.3.237
REDIS_PORT=56379
REDIS_PASSWORD=
REDIS_CACHE_DB=0
REDIS_MAIN_DB=1

JWT_EXPIRE_TIME=120
JWT_EXPIRE_TIME=86400

MAIL_HOST=192.168.3.237
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=gohub@example.com
MAIL_FROM_NAME=Gohub

SMS_ALIYUN_ACCESS_ID=XXX
SMS_ALIYUN_ACCESS_SECRET=XXXXX
SMS_ALIYUN_SIGN_NAME=
SMS_ALIYUN_TEMPLATE_CODE=

VERIFY_CODE_LENGTH=6
VERIFY_CODE_EXPIRE=15

LOG_TYPE=single
LOG_LEVEL=debug

AI_PROCESS_BASE_URL=http://192.168.3.247:5177
ASSETS_BASE_DIR=/app/mnt/ais
